# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=""

#For test fixtures
FIXTURES_USER_USERNAME=""
FIXTURES_USER_PASSWORD=""
FIXTURES_USER_EMAIL=""